{
  "name": "skala-devops",
  "version": "1.0.0",
  "description": "simple ci pipeline demo for github jenkins harbor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/server.test.js",
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}